<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pl5-bn-Xy3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qFQ-Zi-HuP">
            <objects>
                <viewController storyboardIdentifier="Home View Controller" title="Home View Controller" id="Pl5-bn-Xy3" customClass="HomeViewController" customModule="empresas_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FP-Pu-Bu8" customClass="HomeView" customModule="empresas_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expanded Home Header" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-7L-cVZ" userLabel="Expanded Home Header Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pesquise por empresa" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-Zj-GTH" userLabel="Home Search Bar">
                                <rect key="frame" x="16" y="151" width="382" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04 Resultados encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-YB-oPS" userLabel="Home Count Results Label">
                                <rect key="frame" x="16" y="223" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Dark Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-ey-HFv" userLabel="Home Table View">
                                <rect key="frame" x="16" y="256" width="382" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="ZhK-Jb-vga" customClass="HomeTableViewCell" customModule="empresas_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhK-Jb-vga" id="CWN-Ne-JsK">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byN-ph-8fr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvx-YB-oPS" firstAttribute="leading" secondItem="LIQ-Zj-GTH" secondAttribute="leading" id="2yM-l8-U6k"/>
                            <constraint firstItem="pNi-ey-HFv" firstAttribute="trailing" secondItem="wvx-YB-oPS" secondAttribute="trailing" id="Ghm-io-qSm"/>
                            <constraint firstItem="ziq-7L-cVZ" firstAttribute="trailing" secondItem="4FP-Pu-Bu8" secondAttribute="trailing" id="JkM-Ms-g3T"/>
                            <constraint firstItem="wvx-YB-oPS" firstAttribute="top" secondItem="LIQ-Zj-GTH" secondAttribute="bottom" constant="16" id="K6W-zj-tlv"/>
                            <constraint firstItem="pNi-ey-HFv" firstAttribute="top" secondItem="wvx-YB-oPS" secondAttribute="bottom" constant="16" id="OkG-fC-LCt"/>
                            <constraint firstItem="byN-ph-8fr" firstAttribute="bottom" secondItem="pNi-ey-HFv" secondAttribute="bottom" id="T5n-eE-SkW"/>
                            <constraint firstItem="LIQ-Zj-GTH" firstAttribute="leading" secondItem="byN-ph-8fr" secondAttribute="leading" constant="16" id="URD-cE-dOl"/>
                            <constraint firstItem="ziq-7L-cVZ" firstAttribute="height" secondItem="4FP-Pu-Bu8" secondAttribute="height" multiplier="0.2" id="WJX-Fh-vag"/>
                            <constraint firstItem="byN-ph-8fr" firstAttribute="trailing" secondItem="LIQ-Zj-GTH" secondAttribute="trailing" constant="16" id="Wol-VN-33o"/>
                            <constraint firstItem="wvx-YB-oPS" firstAttribute="trailing" secondItem="LIQ-Zj-GTH" secondAttribute="trailing" id="gTq-TD-uT0"/>
                            <constraint firstItem="ziq-7L-cVZ" firstAttribute="leading" secondItem="4FP-Pu-Bu8" secondAttribute="leading" id="gch-ho-je5"/>
                            <constraint firstAttribute="top" secondItem="ziq-7L-cVZ" secondAttribute="top" id="mPJ-sF-Ejn"/>
                            <constraint firstItem="pNi-ey-HFv" firstAttribute="leading" secondItem="wvx-YB-oPS" secondAttribute="leading" id="pJM-Z0-LMC"/>
                            <constraint firstItem="LIQ-Zj-GTH" firstAttribute="centerY" secondItem="ziq-7L-cVZ" secondAttribute="bottom" id="sUY-ZO-ZCo"/>
                        </constraints>
                        <connections>
                            <outlet property="companyResultCountLabel" destination="wvx-YB-oPS" id="xrW-CS-qsD"/>
                            <outlet property="headerImageView" destination="ziq-7L-cVZ" id="m30-P6-Z5j"/>
                            <outlet property="homeSearchBar" destination="LIQ-Zj-GTH" id="i8A-uE-ZwN"/>
                            <outlet property="homeTableView" destination="pNi-ey-HFv" id="5H3-yO-aYK"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gll-V7-jT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Expanded Home Header" width="375" height="188"/>
        <namedColor name="Dark Grey">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
